SERIAL 0 115200
UI vesamenu.c32
MENU TITLE chaOS
MENU BACKGROUND splash.png

MENU WIDTH 78
MENU MARGIN 4
MENU ROWS 7
MENU VSHIFT 10
MENU TABMSGROW 14
MENU CMDLINEROW 14
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

# Purple border for a touch of brand color
MENU COLOR border       30;44   #552BBFFF #A0000000 std
# Pink title to make it stand out and provide strong brand identity
MENU COLOR title        5;37;40 #E6007AFF #A0000000 std
# White selection text on a cyan background for good contrast and readability
MENU COLOR sel          7;37;40 #FFFFFFFF #2000B2FF all
# Cyan text for unselected items for readability against a darker background
MENU COLOR unsel        1;36;44 #00B2FFFF #A0000000 std
# Lime help text for visibility and to complement other brand colors
MENU COLOR help         2;37;40 #D3FF33FF #A0000000 std
# Default light grey text for timeout message and tab message for readability
MENU COLOR timeout_msg  37;40   #80FFFFFF #00000000 std
MENU COLOR timeout      1;37;40 #C0FFFFFF #00000000 std
MENU COLOR msg07        37;40   #90FFFFFF #A0000000 std
MENU COLOR tabmsg       31;40   #30FFFFFF #00000000 std

MENU CLEAR
MENU IMMEDIATE
